<html>

<head>
	<link rel='stylesheet' type='text/css' href='http://arshaw.com/css/fullcalendar.css?7' />
	<link rel='stylesheet' type='text/css' href='http://arshaw.com/js/fullcalendar-1.6.4/fullcalendar/fullcalendar.css' />
	<script type='text/javascript' src='http://arshaw.com/js/fullcalendar-1.6.4/lib/jquery.min.js'></script>
	<script type='text/javascript' src='http://arshaw.com/js/fullcalendar-1.6.4/lib/jquery-ui.custom.min.js'></script>
	<script type='text/javascript' src='http://arshaw.com/js/fullcalendar-1.6.4/fullcalendar/fullcalendar.min.js'></script>
	<script type='text/javascript' src='./mulipul_fullcalendar.js'></script>
	<title>Sample FullCalendar</title>
</head>

<body>
	<h2>Sample Multipul FullCalandar</h2>
	<div id='first-calendar'></div></br>
	<div id='second-calendar'></div></br>
	<div id='third-calendar'></div></br>
</body>

</html>

